set -g mouse on
set -g @continuum-restore 'on'

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# prefix+\でペインを垂直分割する


# ペインの移動
# bind -n C-x select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# ペインを最大化
bind -n C-z resize-pane -Z


set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# set vi-mode
set-window-option -g mode-keys vi

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ウィンドウを切り替える
bind -n S-left previous-window
bind -n S-right next-window



# 256色モードを有効にする
set-option -g default-terminal xterm
# set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'

# prefix+r で設定のリロード
bind r source-file ~/.config/tmux/tmux.conf 

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tpm/plugins/resurrect.tmux
